services:
  pokeserver:
    build:
      context: ./docker
      dockerfile: Dockerfile
    ports:
      - "7171:7171"
      - "7172:7172"
    volumes:
      - ./data:/app/forgottenserver/data
      - ./config.lua:/app/forgottenserver/config.lua
    depends_on:
      db:
        - service_healthy
    networks:
      - forgottenserver-network
  db:
    context: ./docker/db
    dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - ./dbdata:/var/lib/mysql
    networks:
      - forgottenserver-network
    healthcheck:
      test: [
        "CMD-SHELL",
        "mysqladmin ping -h localhost -u$${MYSQL_USER} -p$${MYSQL_PASSWORD} --silent"
      ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

networks:
  forgottenserver-network:
    driver: bridge